<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/04/11 22:03:22.701,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/11 22:03:22.835,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/11 22:05:49.958,D:\GitHub\processamentoImagens-TR6\filtroMedia.cpp=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/11 22:05:49.958,D:\GitHub\processamentoImagens-TR6\filtroMedia.dfm=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/11 22:05:49.958,D:\GitHub\processamentoImagens-TR6\filtroMedia.h=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/04/11 22:05:52.793,D:\GitHub\processamentoImagens-TR6\Project1PCH1.h=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/11 22:05:54.884,D:\GitHub\processamentoImagens-TR6\Project1.cbproj=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
